@grey: #666;
@dark: #161919;
@font_open_sans: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
@background_color_yellow: #dcdc39;
@background_color_white: #fff;
@background_color_grey: #666;
@background_color_pink: #f974a1;

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: @background_color_yellow;
  font-family: @font_open_sans;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header_text {
  visibility: hidden;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: @background_color_white;
  padding: 20px;
  transition: 0.5s;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0,0,0,.2);
  input {
    &:checked {
      &~.menu {
        width: 600px;
      }
      &~span {
        background-color: @background_color_pink;
        &:nth-child(2) {
          transform: translateY(0) rotate(-45deg);
        }
        &:nth-child(3) {
          transform: translateY(0) rotate(45deg);
        }
      }
    }
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
  }
  span {
    position: absolute;
    left: 30px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: @background_color_grey;
    pointer-events: none;
    transition: 0.5s;
    &:nth-child(2) {
      transform: translateY(-8px);
    }
    &:nth-child(3) {
      transform: translateY(8px);
    }
  }
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
  li {
    list-style: none;
    margin: 0 10px;
    a {
      text-decoration: none;
      color: @grey;
      text-transform: uppercase;
      font-weight: 600;
      transition: 0.5s;
      &:hover {
        color: @dark;
      }
    }
  }
}
