@error_letter_color: #ffffff;
@error_font: 'Nunito Sans', sans-serif;
@error_background_color: #14d5ff;

body {
  background: #14d5ff;
}
#header_text {
  visibility: hidden;
}
.main {
  background-color: @error_background_color;
  height: 600px;
  width: 600px;
  margin: auto;
  position: relative;
}
.mainerr {
  color: @error_letter_color;
  font-family: @error_font;
  font-size: 11rem;
  position: absolute;
  left: 20%;
  top: 8%;
}
.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: @error_letter_color;
}
.zero {
  color: @error_letter_color;
  font-family: @error_font;
  font-size: 11rem;
  position: absolute;
  left: 45%;
  top: 8%;
}
.errcode {
  color: @error_letter_color;
  font-family: @error_font;
  font-size: 11rem;
  position: absolute;
  left: 68%;
  top: 8%;
}
.msg {
  text-align: center;
  font-family: @error_font;
  font-size: 1.6rem;
  position: absolute;
  left: 16%;
  top: 45%;
  width: 75%;
}
a {
  text-decoration: none;
  color: @error_letter_color;
  &:hover {
    text-decoration: underline;
  }
}
