@header_color: #fcedd8;
@header_font: 'Niconne', cursive;

body {
  background: #efa032 url(../images/wood-pattern.png);
}
#header_text {
  clear: both;
  font-size: 5vw;
  width: 5vw;
  color: @header_color;
  font-family: @header_font;
  text-shadow: 0.1vw 0.1vw #eb452b, 0.15vw 0.15vw #efa032, 0.2vw 0.2vw #46b59b, 0.25vw 0.25vw #017e7f, 0.3vw 0.3vw #052939, 0.35vw 0.35vw #c11a2b;
}