@color_grey: #555753;
@color_grey_brown: #7D775C;
@color_light_violet: #B7A5DF;
@color_very_light_violet: #D4CDDC;
@color_dark_violet: #9685BA;
@color_yellow_brown: #988F5E;
@color_light_yellow_brown: #B3AE94;

html {
  margin: 0;
  padding: 0;
}
body {
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: @color_grey;
  background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right;
  margin: 0;
  padding: 0;
}
p {
  margin-top: 0;
  text-align: justify;
}
h3 {
  font: italic normal 1.4em georgia, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: @color_grey_brown;
}
a {
  &:link {
    font-weight: bold;
    text-decoration: none;
    color: @color_light_violet;
  }
  &:visited {
    font-weight: bold;
    text-decoration: none;
    color: @color_very_light_violet;
  }
  &:hover {
    text-decoration: underline;
    color: @color_dark_violet;
  }
  &:focus {
    text-decoration: underline;
    color: @color_dark_violet;
  }
  &:active {
    text-decoration: underline;
    color: @color_dark_violet;
  }
}
abbr {
  border-bottom: none;
}
.page-wrapper {
  background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left;
  padding: 0 175px 0 110px;
  margin: 0;
  position: relative;
}
.intro {
  min-width: 470px;
  width: 100%;
}
header {
  h1 {
    background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;
    margin-top: 10px;
    display: block;
    width: 219px;
    height: 87px;
    float: left;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  h2 {
    background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left;
    margin-top: 58px;
    margin-bottom: 40px;
    width: 200px;
    height: 18px;
    float: right;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  padding-top: 20px;
  height: 87px;
}
.summary {
  clear: both;
  margin: 20px 20px 20px 10px;
  width: 160px;
  float: left;
  p {
    font: italic 1.1em/2.2 georgia;
    text-align: center;
  }
}
.preamble {
  clear: right;
  padding: 0px 10px 0 10px;
}
.supporting {
  padding-left: 10px;
  margin-bottom: 40px;
}
footer {
  text-align: center;
  a {
    &:link {
      margin-right: 20px;
    }
    &:visited {
      margin-right: 20px;
    }
  }
}
.sidebar {
  margin-left: 600px;
  position: absolute;
  top: 0;
  right: 0;
  .wrapper {
    font: 10px verdana, sans-serif;
    background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y;
    padding: 10px;
    margin-top: 150px;
    width: 130px;
  }
  h3.select {
    background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left;
    margin: 10px 0 5px 0;
    width: 97px;
    height: 16px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  h3.archives {
    background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left;
    margin: 25px 0 5px 0;
    width: 57px;
    height: 14px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  h3.resources {
    background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left;
    margin: 25px 0 5px 0;
    width: 63px;
    height: 10px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    line-height: 1.3em;
    background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center;
    display: block;
    padding-top: 5px;
    margin-bottom: 5px;
    list-style-type: none;
    a {
      &:link {
        color: @color_yellow_brown;
      }
      &:visited {
        color: @color_light_yellow_brown;
      }
    }
  }
}
.extra1 {
  background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat;
  position: absolute;
  top: 40px;
  right: 0;
  width: 148px;
  height: 110px;
}
